www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Sean Anastasi</title>
    <link href="/css/profile.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="contents">
      <section itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
        <aside id="sidebar">
          <a href="http://facebook.com/sean.anastasi">
            <img alt="A photo of me." class="snapshot" itemprop="photo" src="/img/facebook.cgi" />
          </a>
        </aside>
        <header>
          <h1 itemprop="name">Sean Anastasi</h1>
        </header>
        <section class="content">
          <p>Things the internet already knows about me:</p>
          <ul class="textual">
            <li>
              <span itemprop="title">Software Developer</a> at <a itemprop="affiliation" href="http://www.google.com/search?q=sean+anastasi+amazon">Amazon.com</a> on the Retail Pricing team.
            <li>
              in <a href="http://seattlesoundbytes.com/">Seattle SoundBYTES</a>.
            </li>
            <li>
              on <a itemprop="url" href="http://www.facebook.com/sean.anastasi">Facebook</a>,
              <a itemprop="url" href="http://www.linkedin.com/in/seananastasi">LinkedIn</a>.
            </li>
            <li>
              did an internship at <a href="http://www.google.com/search?q=sean+anastasi+geico">GEICO</a>.
            </li>
            <li>
              won 6th grade first place in the
              <a href="http://www.google.com/search?q=sean+anastasi+rockville+art+show">Rockville Art Show</a>
              (the internet never forgets).
            </li>
          </ul>
          <p>Other things you might want to know about me:</p>
          <ul class="textual">
            <li>originally from Olney, MD.</li>
            <li>graduated from the <a href="http://www.cs.washington.edu">University of Washington</a> in 2010.</li>
            <li>was an SDE Intern at Amazon.com (Summer 2009).</li>
            <li>
              did a study abroad at <a href="http://www.kth.se/">Kungliga Tekniska Högskolan</a>
              in Stockholm, Sweden. (See a project I worked on <a href="/other/courses/dd2426/">here</a>).
            </li>
            <li>
              worked on the <a href="http://mobileasl.cs.washington.edu/">MobileASL</a>
              research project at UW CSE.
            </li>
          </ul>
        </section>
      </section>
      <nav id="links">
        <ul>
          <li>
            <a href="/resume/">Resume</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
        </ul>
      </nav>
    </section>
    <footer>
      <a class="w3c" href="http://validator.w3.org/check/referer" rel="external">HTML 5</a>
      <a class="w3c" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" rel="external">CSS 3</a>
    </footer>
  </body>
</html>

ostensiblysrc/index.haml
---
layout: profile
---
%section(itemscope itemtype="http://data-vocabulary.org/Person")
    %aside#sidebar
        %a(href="http://facebook.com/sean.anastasi")
            %img(itemprop="photo" class="snapshot" alt="A photo of me." src="/img/facebook.cgi")
    
    %header
        %h1(itemprop="name") Sean Anastasi
    
    %section.content
        %p Things the internet already knows about me:
        
        %ul.textual
            %li
                in <a href="http://students.washington.edu/unleashd/">Unleashed A Cappella</a>.
            %li
                on <a itemprop="url" href="http://www.facebook.com/sean.anastasi">Facebook</a>,
                <a itemprop="url" href="http://www.linkedin.com/in/seananastasi">LinkedIn</a>.
            %li
                did an internship at <a href="http://www.google.com/search?q=sean+anastasi+geico">GEICO</a>.
            %li
                won 6th grade first place in the
                <a href="http://www.google.com/search?q=sean+anastasi+rockville+art+show">Rockville Art Show</a>
                (the internet never forgets).

        %p Other things you might want to know about me:
        %ul.textual
            %li originally from Olney, MD.
            %li graduated from the <a href="http://www.cs.washington.edu">University of Washington</a> in 2010.
            %li currently a <span itemprop="title">Software Development Engineer</span> at <span itemprop="affiliation">Amazon.com</span>
            %li was an SDE Intern at Amazon.com (Summer 2009).
            %li
                did a study abroad at <a href="http://www.kth.se/">Kungliga Tekniska Högskolan</a>
                in Stockholm, Sweden. (See a project I worked on <a href="/other/courses/dd2426/">here</a>).
            %li
                worked on the <a href="http://mobileasl.cs.washington.edu/">MobileASL</a> 
                research project at UW CSE.
